# spring-boot-demo

./: .gitignore  build.gradle  gradle.properties  settings.gradle  versions.properties
spring-boot-kafka/: build.gradle
spring-boot-kafka/src/main/java/org/eden/kafka/: Main.java  SpringBootKafka.java
spring-boot-kafka/src/main/java/org/eden/kafka/consumer/: UserConsumer.java
spring-boot-kafka/src/main/java/org/eden/kafka/controller/: UserController.java
spring-boot-kafka/src/main/java/org/eden/kafka/model/: User.java
spring-boot-kafka/src/main/java/org/eden/kafka/producer/: UserProducer.java
spring-boot-kafka/src/main/java/org/eden/kafka/service/: UserService.java
spring-boot-kafka/src/main/java/org/eden/kafka/service/impl/: UserServiceImpl.java
spring-boot-kafka/src/main/resources/: application.yml
spring-boot-kafka/src/test/java/org/eden/kafka/: EmbeddedKafkaIntTest.java
spring-boot-kafka/src/test/resources/: application.yml
spring-boot-rabbitmq/: build.gradle
spring-boot-rabbitmq/src/main/java/org/eden/rabbitmq/: SpringBootRabbitMQ.java
spring-boot-rabbitmq/src/main/java/org/eden/rabbitmq/config/: RabbitMQConfig.java
spring-boot-rabbitmq/src/main/java/org/eden/rabbitmq/consumer/: UserConsumer.java
spring-boot-rabbitmq/src/main/java/org/eden/rabbitmq/controller/: RabbitUserController.java
spring-boot-rabbitmq/src/main/java/org/eden/rabbitmq/producer/: UserProducer.java
spring-boot-rabbitmq/src/main/java/org/eden/rabbitmq/service/: UserServiceImpl.java
spring-boot-rabbitmq/src/main/resources/: application.yml
spring-boot-web/: build.gradle
spring-boot-web/src/main/java/org/eden/web/controller/: UserController.java
spring-boot-web/src/main/java/org/eden/web/model/: User.java
spring-boot-web/src/main/java/org/eden/web/service/: UserService.java
src/main/java/org/eden/: Main.java
