plugins {
    id 'java'
}

group = 'org.eden'

Properties versions = new Properties()
file("versions.properties").withReader {
    versions.load(it)
}
Date date = new Date()
version = versions.app + date.format("yyyyMMdd")

jar {
    enabled = false
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
