plugins {
    id 'java'
}

group = 'org.eden'

jar {
    enabled = false
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: "java"

    repositories {
        mavenCentral()
    }

    jar {
        enabled = false
    }

    Date date = new Date()
    project.version = "${app}" + '.' + date.format("yyyyMMdd")

    dependencies {
        implementation "org.projectlombok:lombok:${lombok}"
        implementation "org.mapstruct:mapstruct:${mapstruct}"

        annotationProcessor "org.projectlombok:lombok:${lombok}"
        annotationProcessor "org.mapstruct:mapstruct-processor:${mapstruct}"

        testImplementation platform("org.junit:junit-bom:${junit}")
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    test {
        useJUnitPlatform()
    }
}
